<!DOCTYPE html>
<!-- saved from url=(0050)file:///C:/Users/steve/Desktop/kiddos/contact.html -->
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><style>.dismissButton{background-color:#fff;border:1px solid #dadce0;color:#1a73e8;border-radius:4px;font-family:Roboto,sans-serif;font-size:14px;height:36px;cursor:pointer;padding:0 24px}.dismissButton:hover{background-color:rgba(66,133,244,0.04);border:1px solid #d2e3fc}.dismissButton:focus{background-color:rgba(66,133,244,0.12);border:1px solid #d2e3fc;outline:0}.dismissButton:hover:focus{background-color:rgba(66,133,244,0.16);border:1px solid #d2e2fd}.dismissButton:active{background-color:rgba(66,133,244,0.16);border:1px solid #d2e2fd;box-shadow:0 1px 2px 0 rgba(60,64,67,0.3),0 1px 3px 1px rgba(60,64,67,0.15)}.dismissButton:disabled{background-color:#fff;border:1px solid #f1f3f4;color:#3c4043}
</style><style>.gm-style .gm-style-mtc label,.gm-style .gm-style-mtc div{font-weight:400}
</style><style>.gm-control-active>img{box-sizing:content-box;display:none;left:50%;pointer-events:none;position:absolute;top:50%;transform:translate(-50%,-50%)}.gm-control-active>img:nth-child(1){display:block}.gm-control-active:hover>img:nth-child(1),.gm-control-active:active>img:nth-child(1){display:none}.gm-control-active:hover>img:nth-child(2),.gm-control-active:active>img:nth-child(3){display:block}
</style><link type="text/css" rel="stylesheet" href="./contact_files/css"><style>.gm-ui-hover-effect{opacity:.6}.gm-ui-hover-effect:hover{opacity:1}
</style><style>.gm-style .gm-style-cc span,.gm-style .gm-style-cc a,.gm-style .gm-style-mtc div{font-size:10px;box-sizing:border-box}
</style><style>@media print {  .gm-style .gmnoprint, .gmnoprint {    display:none  }}@media screen {  .gm-style .gmnoscreen, .gmnoscreen {    display:none  }}</style><style>.gm-style-pbc{transition:opacity ease-in-out;background-color:rgba(0,0,0,0.45);text-align:center}.gm-style-pbt{font-size:22px;color:white;font-family:Roboto,Arial,sans-serif;position:relative;margin:0;top:50%;-webkit-transform:translateY(-50%);-ms-transform:translateY(-50%);transform:translateY(-50%)}
</style><style>.gm-style img{max-width: none;}.gm-style {font: 400 11px Roboto, Arial, sans-serif; text-decoration: none;}</style>
    <title>Kiddos - Free Bootstrap 4 Template by Colorlib</title>
    
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <link href="./contact_files/css(1)" rel="stylesheet">
    <link href="./contact_files/css(2)" rel="stylesheet">

    <link rel="stylesheet" href="./contact_files/open-iconic-bootstrap.min.css">
    <link rel="stylesheet" href="./contact_files/animate.css">
    
    <link rel="stylesheet" href="./contact_files/owl.carousel.min.css">
    <link rel="stylesheet" href="./contact_files/owl.theme.default.min.css">
    <link rel="stylesheet" href="./contact_files/magnific-popup.css">

    <link rel="stylesheet" href="./contact_files/aos.css">

    <link rel="stylesheet" href="./contact_files/ionicons.min.css">
    
    <link rel="stylesheet" href="./contact_files/flaticon.css">
    <link rel="stylesheet" href="./contact_files/icomoon.css">
    <link rel="stylesheet" href="./contact_files/style.css">
  <style type="text/css">.scrollax-performance, .scrollax-performance *, .scrollax-performance *:before, .scrollax-performance *:after { pointer-events: none !important; -webkit-animation-play-state: paused !important; animation-play-state: paused !important; };</style><script type="text/javascript" charset="UTF-8" src="./contact_files/common.js.download"></script><script type="text/javascript" charset="UTF-8" src="./contact_files/util.js.download"></script><script type="text/javascript" charset="UTF-8" src="./contact_files/map.js.download"></script><script type="text/javascript" charset="UTF-8" src="./contact_files/stats.js.download"></script><script type="text/javascript" charset="UTF-8" src="./contact_files/onion.js.download"></script><script type="text/javascript" charset="UTF-8" src="./contact_files/controls.js.download"></script><script type="text/javascript" charset="UTF-8" src="./contact_files/marker.js.download"></script><style type="text/css">.scrollax-performance, .scrollax-performance *, .scrollax-performance *:before, .scrollax-performance *:after { pointer-events: none !important; -webkit-animation-play-state: paused !important; animation-play-state: paused !important; };</style><script type="text/javascript" charset="UTF-8" src="./contact_files/common.js(1).download"></script><script type="text/javascript" charset="UTF-8" src="./contact_files/util.js(1).download"></script></head>
  <body data-aos-easing="slide" data-aos-duration="800" data-aos-delay="0">
	  <div class="py-2 bg-primary">
    	<div class="container">
    		<div class="row no-gutters d-flex align-items-start align-items-center px-3 px-md-0">
	    		<div class="col-lg-12 d-block">
		    		<div class="row d-flex">
			    		<div class="col-md-5 pr-4 d-flex topper align-items-center">
			    			<div class="icon bg-fifth mr-2 d-flex justify-content-center align-items-center"><span class="icon-map"></span></div>
						    <span class="text">1300 N Dudley St., Pomona, CA 91768</span>
					    </div>
					    
					    
				    </div>
			    </div>
		    </div>
		  </div>
    </div>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark ftco_navbar ftco-navbar-light" id="ftco-navbar">
	    <div class="container d-flex align-items-center">
	    	<a class="navbar-brand" href="file:///C:/Users/steve/Desktop/kiddos/index.html">Coding Wizard</a>
				<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#ftco-nav" aria-controls="ftco-nav" aria-expanded="true" aria-label="Toggle navigation">
	        <span class="oi oi-menu"></span> Menu
	      </button>
	      <!-- <p class="button-custom order-lg-last mb-0"><a href="appointment.html" class="btn btn-secondary py-2 px-3">Make An Appointment</a></p> -->
	      <div class="navbar-collapse collapse show" id="ftco-nav" style="">
	        <ul class="navbar-nav ml-auto">
	        	<li class="nav-item"><a href="file:///C:/Users/steve/Desktop/kiddos/index.html" class="nav-link pl-0">Home</a></li>
	        	
	        	<li class="nav-item"><a href="file:///C:/Users/steve/Desktop/kiddos/teacher.html" class="nav-link">Teachers</a></li>
	        	<li class="nav-item"><a href="file:///C:/Users/steve/Desktop/kiddos/courses.html" class="nav-link">Course</a></li>
	        	
	        	
	          <li class="nav-item active"><a href="file:///C:/Users/steve/Desktop/kiddos/contact.html" class="nav-link">Contact</a></li>
	        </ul>
	      </div>
	    </div>
	  </nav>
    <!-- END nav -->
    
    <section class="hero-wrap hero-wrap-2" style="background-image: url(&#39;images/bg_2.jpg&#39;);">
      <div class="overlay"></div>
      <div class="container">
        <div class="row no-gutters slider-text align-items-center justify-content-center">
          <div class="col-md-9 ftco-animate text-center fadeInUp ftco-animated">
            <h1 class="mb-2 bread">Contact Us</h1>
            <p class="breadcrumbs"><span class="mr-2"><a href="file:///C:/Users/steve/Desktop/kiddos/index.html">Home <i class="ion-ios-arrow-forward"></i></a></span> <span>Contact <i class="ion-ios-arrow-forward"></i></span></p>
          </div>
        </div>
      </div>
    </section>

    <section class="ftco-section contact-section">
      <div class="container">
        <div class="row d-flex mb-5 contact-info">
          <div class="col-md-3 d-flex">
          	<div class="bg-light align-self-stretch box p-4 text-center">
          		<h3 class="mb-4">Address</h3>
	            <p>1300 N Dudley St., Pomona, CA 91768</p>
	          </div>
          </div>
          
          <div class="col-md-3 d-flex">
          	<div class="bg-light align-self-stretch box p-4 text-center">
          		<h3 class="mb-4">Email Address</h3>
	            <p><a href="mailto:codingwizardcpp@gmail.com">cppcodingwizards@gmail.com</a></p>
	          </div>
          </div>
          
        </div>
      </div>
    </section>
		
		

		
    <footer class="ftco-footer ftco-bg-dark ftco-section">
      <div class="container">
        <div class="row mb-5">
          <div class="col-md-6 col-lg-3">
            <div class="ftco-footer-widget mb-5">
            	<h2 class="ftco-heading-2">Have a Questions?</h2>
            	<div class="block-23 mb-3">
	              <ul>
	                <li><span class="icon icon-map-marker"></span><span class="text">
1300 N Dudley St., Pomona, CA 91768</span></li>
	                
	                <li><a href="file:///C:/Users/steve/Desktop/kiddos/contact.html#"><span class="icon icon-envelope"></span><span class="text">cppcodingwizards@gmail.com</span></a></li>
	              </ul>
	            </div>
            </div>
          </div>
          
          <div class="col-md-6 col-lg-3">
            <div class="ftco-footer-widget mb-5 ml-md-4">
              <h2 class="ftco-heading-2">Links</h2>
              <ul class="list-unstyled">
                <li><a href="file:///C:/Users/steve/Desktop/kiddos/contact.html#"><span class="ion-ios-arrow-round-forward mr-2"></span>Home</a></li>
                <li><a href="file:///C:/Users/steve/Desktop/kiddos/contact.html#"><span class="ion-ios-arrow-round-forward mr-2"></span>About</a></li>
                <li><a href="file:///C:/Users/steve/Desktop/kiddos/contact.html#"><span class="ion-ios-arrow-round-forward mr-2"></span>Services</a></li>
                <li><a href="file:///C:/Users/steve/Desktop/kiddos/contact.html#"><span class="ion-ios-arrow-round-forward mr-2"></span>Deparments</a></li>
                <li><a href="file:///C:/Users/steve/Desktop/kiddos/contact.html#"><span class="ion-ios-arrow-round-forward mr-2"></span>Contact</a></li>
              </ul>
            </div>
          </div>
          
        </div>
        <div class="row">
          <div class="col-md-12 text-center">

            <p><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
  Copyright ©<script>document.write(new Date().getFullYear());</script>20202020 All rights reserved | This template is made with <i class="icon-heart" aria-hidden="true"></i> by <a href="https://colorlib.com/" target="_blank">Colorlib</a>
  <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. --></p>
          </div>
        </div>
      </div>
    </footer>
    
  

  <!-- loader -->
  <div id="ftco-loader" class="fullscreen"><svg class="circular" width="48px" height="48px"><circle class="path-bg" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke="#eeeeee"></circle><circle class="path" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke-miterlimit="10" stroke="#F96D00"></circle></svg></div>


  <script src="./contact_files/jquery.min.js.download"></script>
  <script src="./contact_files/jquery-migrate-3.0.1.min.js.download"></script>
  <script src="./contact_files/popper.min.js.download"></script>
  <script src="./contact_files/bootstrap.min.js.download"></script>
  <script src="./contact_files/jquery.easing.1.3.js.download"></script>
  <script src="./contact_files/jquery.waypoints.min.js.download"></script>
  <script src="./contact_files/jquery.stellar.min.js.download"></script>
  <script src="./contact_files/owl.carousel.min.js.download"></script>
  <script src="./contact_files/jquery.magnific-popup.min.js.download"></script>
  <script src="./contact_files/aos.js.download"></script>
  <script src="./contact_files/jquery.animateNumber.min.js.download"></script>
  <script src="./contact_files/scrollax.min.js.download"></script>
  <script src="./contact_files/js"></script>
  <script src="./contact_files/google-map.js.download"></script>
  <script src="./contact_files/main.js.download"></script>
    
  
</body></html>