<!DOCTYPE html>
<!-- saved from url=(0048)file:///C:/Users/steve/Desktop/kiddos/index.html -->
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Coding Wizard CPP</title>
    
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <link href="./index_files/css" rel="stylesheet">
    <link href="./index_files/css(1)" rel="stylesheet">

    <link rel="stylesheet" href="./index_files/open-iconic-bootstrap.min.css">
    <link rel="stylesheet" href="./index_files/animate.css">
    
    <link rel="stylesheet" href="./index_files/owl.carousel.min.css">
    <link rel="stylesheet" href="./index_files/owl.theme.default.min.css">
    <link rel="stylesheet" href="./index_files/magnific-popup.css">

    <link rel="stylesheet" href="./index_files/aos.css">

    <link rel="stylesheet" href="./index_files/ionicons.min.css">

    
    <link rel="stylesheet" href="./index_files/flaticon.css">
    <link rel="stylesheet" href="./index_files/icomoon.css">
    <link rel="stylesheet" href="./index_files/style.css">
  <style type="text/css">.scrollax-performance, .scrollax-performance *, .scrollax-performance *:before, .scrollax-performance *:after { pointer-events: none !important; -webkit-animation-play-state: paused !important; animation-play-state: paused !important; };</style><script type="text/javascript" charset="UTF-8" src="./index_files/common.js.download"></script><script type="text/javascript" charset="UTF-8" src="./index_files/util.js.download"></script><style type="text/css">.scrollax-performance, .scrollax-performance *, .scrollax-performance *:before, .scrollax-performance *:after { pointer-events: none !important; -webkit-animation-play-state: paused !important; animation-play-state: paused !important; };</style><script type="text/javascript" charset="UTF-8" src="./index_files/common.js(1).download"></script><script type="text/javascript" charset="UTF-8" src="./index_files/util.js(1).download"></script><style type="text/css">.scrollax-performance, .scrollax-performance *, .scrollax-performance *:before, .scrollax-performance *:after { pointer-events: none !important; -webkit-animation-play-state: paused !important; animation-play-state: paused !important; };</style><script type="text/javascript" charset="UTF-8" src="./index_files/common.js(2).download"></script><script type="text/javascript" charset="UTF-8" src="./index_files/util.js(2).download"></script><style type="text/css">.scrollax-performance, .scrollax-performance *, .scrollax-performance *:before, .scrollax-performance *:after { pointer-events: none !important; -webkit-animation-play-state: paused !important; animation-play-state: paused !important; };</style><script type="text/javascript" charset="UTF-8" src="./index_files/common.js(3).download"></script><script type="text/javascript" charset="UTF-8" src="./index_files/util.js(3).download"></script><style type="text/css">.scrollax-performance, .scrollax-performance *, .scrollax-performance *:before, .scrollax-performance *:after { pointer-events: none !important; -webkit-animation-play-state: paused !important; animation-play-state: paused !important; };</style><script type="text/javascript" charset="UTF-8" src="./index_files/common.js(4).download"></script><script type="text/javascript" charset="UTF-8" src="./index_files/util.js(4).download"></script><style type="text/css">.scrollax-performance, .scrollax-performance *, .scrollax-performance *:before, .scrollax-performance *:after { pointer-events: none !important; -webkit-animation-play-state: paused !important; animation-play-state: paused !important; };</style><script type="text/javascript" charset="UTF-8" src="./index_files/common.js(5).download"></script><script type="text/javascript" charset="UTF-8" src="./index_files/util.js(5).download"></script><style type="text/css">.scrollax-performance, .scrollax-performance *, .scrollax-performance *:before, .scrollax-performance *:after { pointer-events: none !important; -webkit-animation-play-state: paused !important; animation-play-state: paused !important; };</style><script type="text/javascript" charset="UTF-8" src="./index_files/common.js(6).download"></script><script type="text/javascript" charset="UTF-8" src="./index_files/util.js(6).download"></script><style type="text/css">.scrollax-performance, .scrollax-performance *, .scrollax-performance *:before, .scrollax-performance *:after { pointer-events: none !important; -webkit-animation-play-state: paused !important; animation-play-state: paused !important; };</style><script type="text/javascript" charset="UTF-8" src="./index_files/common.js(7).download"></script><script type="text/javascript" charset="UTF-8" src="./index_files/util.js(7).download"></script><style type="text/css">.scrollax-performance, .scrollax-performance *, .scrollax-performance *:before, .scrollax-performance *:after { pointer-events: none !important; -webkit-animation-play-state: paused !important; animation-play-state: paused !important; };</style><script type="text/javascript" charset="UTF-8" src="./index_files/common.js(8).download"></script><script type="text/javascript" charset="UTF-8" src="./index_files/util.js(8).download"></script><style type="text/css">.scrollax-performance, .scrollax-performance *, .scrollax-performance *:before, .scrollax-performance *:after { pointer-events: none !important; -webkit-animation-play-state: paused !important; animation-play-state: paused !important; };</style><script type="text/javascript" charset="UTF-8" src="./index_files/common.js(9).download"></script><script type="text/javascript" charset="UTF-8" src="./index_files/util.js(9).download"></script></head>
  <body data-aos-easing="slide" data-aos-duration="800" data-aos-delay="0">
	  <div class="py-2 bg-primary">
    	<div class="container">
    		<div class="row no-gutters d-flex align-items-start align-items-center px-3 px-md-0">
	    		<div class="col-lg-12 d-block">
		    		<div class="row d-flex">
			    		<div class="col-md-5 pr-4 d-flex topper align-items-center">
			    			<div class="icon bg-fifth mr-2 d-flex justify-content-center align-items-center"><span class="icon-map"></span></div>
						    <span class="text">1300 N Dudley St., Pomona, CA 91768</span>
					    </div>
					    
					    
				    </div>
			    </div>
		    </div>
		  </div>
    </div>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark ftco_navbar ftco-navbar-light scrolled awake" id="ftco-navbar">
	    <div class="container d-flex align-items-center">
	    	<a class="navbar-brand" href="file:///C:/Users/steve/Desktop/kiddos/index.html">Coding Wizard</a>
				<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#ftco-nav" aria-controls="ftco-nav" aria-expanded="true" aria-label="Toggle navigation">
	        <span class="oi oi-menu"></span> Menu
	      </button>
	      <!-- <p class="button-custom order-lg-last mb-0"><a href="appointment.html" class="btn btn-secondary py-2 px-3">Make An Appointment</a></p> -->
	      <div class="navbar-collapse collapse show" id="ftco-nav" style="">
	        <ul class="navbar-nav ml-auto">
	        	<li class="nav-item"><a href="file:///C:/Users/steve/Desktop/kiddos/index.html" class="nav-link pl-0">Home</a></li>
	        	
	        	<li class="nav-item"><a href="file:///C:/Users/steve/Desktop/kiddos/teacher.html" class="nav-link">Teachers</a></li>
	        	<li class="nav-item"><a href="file:///C:/Users/steve/Desktop/kiddos/courses.html" class="nav-link">Course</a></li>
	        	
	        	
	          <li class="nav-item"><a href="file:///C:/Users/steve/Desktop/kiddos/contact.html" class="nav-link">Contact</a></li>
	        </ul>
	      </div>
	    </div>
	  </nav>
    <!-- END nav -->
    
    <section class="hero-wrap hero-wrap-2" style="background-image: url(&#39;images/bg_2.jpg&#39;);">
      <div class="overlay"></div>
      <div class="container">
        <div class="row no-gutters slider-text align-items-center justify-content-center">
          <div class="col-md-9 ftco-animate text-center fadeInUp ftco-animated">
            <h1 class="mb-2 bread">About Us</h1>
            <p class="breadcrumbs"><span class="mr-2"><a href="file:///C:/Users/steve/Desktop/kiddos/index.html">Home <i class="ion-ios-arrow-forward"></i></a></span> <span>About us <i class="ion-ios-arrow-forward"></i></span></p>
          </div>
        </div>
      </div>
    </section>
		
		<section class="ftco-section ftco-no-pt ftc-no-pb">
			<div class="container">
				<div class="row">
					<div class="col-md-5 order-md-last wrap-about py-5 wrap-about bg-light">
						<div class="text px-4 ftco-animate fadeInUp ftco-animated">
	          	<h2 class="mb-4">Welcome to Cortez
Mathematics &amp; Science Magnet School Afterschool Programming</h2>
							
							<p>A collaborative educational program between California State Polytechnic University, Pomona and Cortez Mathematics &amp; Science Magent teaching students the foundational skills of computer programming.</p>
							
						</div>
					</div>
					<div class="col-md-7 wrap-about py-5 pr-md-4 ftco-animate fadeInUp ftco-animated">
          	<h2 class="mb-4">What We Offer</h2>
						<p>The opportunity for children to explore computer science and programming.</p>
						<div class="row mt-5">
							<div class="col-lg-6">
								<div class="services-2 d-flex">
									<div class="icon mt-2 mr-3 d-flex justify-content-center align-items-center"><span class="flaticon-reading"></span></div>
									<div class="text">
										<h3>Weekly Classes</h3>
										<p>Every Monday 2:45-3:45 PM.</p>
									</div>
								</div>
							</div>
							
							
							<div class="col-lg-6">
								<div class="services-2 d-flex">
									<div class="icon mt-2 mr-3 d-flex justify-content-center align-items-center"><span class="flaticon-education"></span></div>
									<div class="text">
										<h3>Teachers</h3>
										<p>5 Cal Poly Pomona Students</p>
									</div>
								</div>
							</div>
							<div class="col-lg-6">
								<div class="services-2 d-flex">
									<div class="icon mt-2 mr-3 d-flex justify-content-center align-items-center"><span class="flaticon-jigsaw"></span></div>
									<div class="text">
										<h3>Creative Lessons</h3>
										<p>Engaging lessons suited to provide a meanningful and enjoyable experience.</p>
									</div>
								</div>
							</div>
							
						</div>
					</div>
				</div>
			</div>
		</section>

		<section class="ftco-section ftco-counter img" id="section-counter" style="background-image: url(&quot;images/bg_4.jpg&quot;); background-position: 50% 106.6px;" data-stellar-background-ratio="0.5">
    	<div class="container">
    		<div class="row justify-content-center mb-5 pb-2">
          <div class="col-md-8 text-center heading-section heading-section-black ftco-animate fadeInUp ftco-animated">
            <h2 class="mb-4"><span>Topics:</span>Scratch Python Minecraft</h2>
            <p>Teaching through interactive programming platforms, providing the essential techniques and concepts of computer science.</p>
          </div>
        </div>	
    		
    	</div>
    </section>

    

    <section class="ftco-section ftco-consult ftco-no-pt ftco-no-pb" style="background-image: url(&quot;images/coding-1.jpg&quot;); background-position: 50% -115px;" data-stellar-background-ratio="0.5" images="">
    	<div class="container">
    		<div class="row justify-content-end">
    			<div class="col-md-6 py-5 px-md-5 bg-primary">
	          <div class="heading-section heading-section-white ftco-animate mb-5 fadeInUp ftco-animated">
	          	<span class="subheading">Sign Up Today</span>
	            <h2 class="mb-4">Enrollment Request</h2>
	            
	          </div>
	          <form action="file:///C:/Users/steve/Desktop/kiddos/about.html#" class="appointment-form ftco-animate fadeInUp ftco-animated">
	    				
	    				
	    				<div class="d-md-flex">
	    					
		            <div class="form-group ml-md-4">
 
  <a href="https://forms.gle/xs5ohRUnoTyYzyYv8" class="btn btn-secondary px-4 py-3">Enroll</a>
 
 
		            </div>
	    				</div>
	    			</form>
    			</div>
        </div>
    	</div>
    </section>


		<section class="ftco-gallery">
    	<div class="container-wrap">
    		<div class="row no-gutters">
					<div class="col-md-3 ftco-animate fadeInUp ftco-animated">
						<a href="file:///C:/Users/steve/Desktop/kiddos/images/image_1.jpg" class="gallery image-popup img d-flex align-items-center" style="background-image: url(&#39;images/coding-2.jpg&#39;);">
							<div class="icon mb-4 d-flex align-items-center justify-content-center">
    						<span class="icon-instagram"></span>
    					</div>
						</a>
					</div>
					<div class="col-md-3 ftco-animate fadeInUp ftco-animated">
						<a href="file:///C:/Users/steve/Desktop/kiddos/images/image_2.jpg" class="gallery image-popup img d-flex align-items-center" style="background-image: url(images/scratch_1.jpg);">
							<div class="icon mb-4 d-flex align-items-center justify-content-center">
    						<span class="icon-instagram"></span>
    					</div>
						</a>
					</div>
					<div class="col-md-3 ftco-animate fadeInUp ftco-animated">
						<a href="file:///C:/Users/steve/Desktop/kiddos/images/image_3.jpg" class="gallery image-popup img d-flex align-items-center" style="background-image: url(images/Minecraft.png);">
							<div class="icon mb-4 d-flex align-items-center justify-content-center">
    						<span class="icon-instagram"></span>
    					</div>
						</a>
					</div>
					<div class="col-md-3 ftco-animate fadeInUp ftco-animated">
						<a href="file:///C:/Users/steve/Desktop/kiddos/images/image_4.jpg" class="gallery image-popup img d-flex align-items-center" style="background-image: url(images/Python.png);">
							<div class="icon mb-4 d-flex align-items-center justify-content-center">
    						<span class="icon-instagram"></span>
    					</div>
						</a>
					</div>
        </div>
    	</div>
    </section>

		
    <footer class="ftco-footer ftco-bg-dark ftco-section">
      <div class="container">
        <div class="row mb-5">
          <div class="col-md-6 col-lg-3">
            <div class="ftco-footer-widget mb-5">
            	<h2 class="ftco-heading-2">Have a Questions?</h2>
            	<div class="block-23 mb-3">
	              <ul>
	                <li><span class="icon icon-map-marker"></span><span class="text">1300 N Dudley St., Pomona, CA 91768</span></li>
	                
	                <li><a href="file:///C:/Users/steve/Desktop/kiddos/about.html#"><span class="icon icon-envelope"></span><span class="text">codingwizardcpp@gmail.com</span></a></li>
	              </ul>
	            </div>
            </div>
          </div>
          
          <div class="col-md-6 col-lg-3">
            <div class="ftco-footer-widget mb-5 ml-md-4">
              <h2 class="ftco-heading-2">Links</h2>
              <ul class="list-unstyled">
                <li><a href="file:///C:/Users/steve/Desktop/kiddos/about.html#"><span class="ion-ios-arrow-round-forward mr-2"></span>Home</a></li>
                <li><a href="file:///C:/Users/steve/Desktop/kiddos/about.html#"><span class="ion-ios-arrow-round-forward mr-2"></span>About</a></li>
                <li><a href="file:///C:/Users/steve/Desktop/kiddos/about.html#"><span class="ion-ios-arrow-round-forward mr-2"></span>Services</a></li>
                <li><a href="file:///C:/Users/steve/Desktop/kiddos/about.html#"><span class="ion-ios-arrow-round-forward mr-2"></span>Deparments</a></li>
                <li><a href="file:///C:/Users/steve/Desktop/kiddos/about.html#"><span class="ion-ios-arrow-round-forward mr-2"></span>Contact</a></li>
              </ul>
            </div>
          </div>
          
        </div>
        <div class="row">
          <div class="col-md-12 text-center">

            <p><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
  Copyright ©<script>document.write(new Date().getFullYear());</script>2020 All rights reserved | This template is made with <i class="icon-heart" aria-hidden="true"></i> by <a href="https://colorlib.com/" target="_blank">Colorlib</a>
  <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. --></p>
          </div>
        </div>
      </div>
    </footer>
    
  

  <!-- loader -->
  <div id="ftco-loader" class="fullscreen"><svg class="circular" width="48px" height="48px"><circle class="path-bg" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke="#eeeeee"></circle><circle class="path" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke-miterlimit="10" stroke="#F96D00"></circle></svg></div>


  <script src="./index_files/jquery.min.js.download"></script>
  <script src="./index_files/jquery-migrate-3.0.1.min.js.download"></script>
  <script src="./index_files/popper.min.js.download"></script>
  <script src="./index_files/bootstrap.min.js.download"></script>
  <script src="./index_files/jquery.easing.1.3.js.download"></script>
  <script src="./index_files/jquery.waypoints.min.js.download"></script>
  <script src="./index_files/jquery.stellar.min.js.download"></script>
  <script src="./index_files/owl.carousel.min.js.download"></script>
  <script src="./index_files/jquery.magnific-popup.min.js.download"></script>
  <script src="./index_files/aos.js.download"></script>
  <script src="./index_files/jquery.animateNumber.min.js.download"></script>
  <script src="./index_files/scrollax.min.js.download"></script>
  <script src="./index_files/js"></script>
  <script src="./index_files/google-map.js.download"></script>
  <script src="./index_files/main.js.download"></script>
    
  
</body></html>
