<!DOCTYPE html>
<!-- saved from url=(0050)file:///C:/Users/steve/Desktop/kiddos/teacher.html -->
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Kiddos - Free Bootstrap 4 Template by Colorlib</title>
    
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <link href="./teacher_files/css" rel="stylesheet">
    <link href="./teacher_files/css(1)" rel="stylesheet">

    <link rel="stylesheet" href="./teacher_files/open-iconic-bootstrap.min.css">
    <link rel="stylesheet" href="./teacher_files/animate.css">
    
    <link rel="stylesheet" href="./teacher_files/owl.carousel.min.css">
    <link rel="stylesheet" href="./teacher_files/owl.theme.default.min.css">
    <link rel="stylesheet" href="./teacher_files/magnific-popup.css">

    <link rel="stylesheet" href="./teacher_files/aos.css">

    <link rel="stylesheet" href="./teacher_files/ionicons.min.css">
    
    <link rel="stylesheet" href="./teacher_files/flaticon.css">
    <link rel="stylesheet" href="./teacher_files/icomoon.css">
    <link rel="stylesheet" href="./teacher_files/style.css">
  <style type="text/css">.scrollax-performance, .scrollax-performance *, .scrollax-performance *:before, .scrollax-performance *:after { pointer-events: none !important; -webkit-animation-play-state: paused !important; animation-play-state: paused !important; };</style><script type="text/javascript" charset="UTF-8" src="./teacher_files/common.js.download"></script><script type="text/javascript" charset="UTF-8" src="./teacher_files/util.js.download"></script><style type="text/css">.scrollax-performance, .scrollax-performance *, .scrollax-performance *:before, .scrollax-performance *:after { pointer-events: none !important; -webkit-animation-play-state: paused !important; animation-play-state: paused !important; };</style><script type="text/javascript" charset="UTF-8" src="./teacher_files/common.js(1).download"></script><script type="text/javascript" charset="UTF-8" src="./teacher_files/util.js(1).download"></script><script type="text/javascript" charset="UTF-8" src="./teacher_files/AuthenticationService.Authenticate"></script><style type="text/css">.scrollax-performance, .scrollax-performance *, .scrollax-performance *:before, .scrollax-performance *:after { pointer-events: none !important; -webkit-animation-play-state: paused !important; animation-play-state: paused !important; };</style><script type="text/javascript" charset="UTF-8" src="./teacher_files/common.js(2).download"></script><script type="text/javascript" charset="UTF-8" src="./teacher_files/util.js(2).download"></script><style type="text/css">.scrollax-performance, .scrollax-performance *, .scrollax-performance *:before, .scrollax-performance *:after { pointer-events: none !important; -webkit-animation-play-state: paused !important; animation-play-state: paused !important; };</style><script type="text/javascript" charset="UTF-8" src="./teacher_files/common.js(3).download"></script><script type="text/javascript" charset="UTF-8" src="./teacher_files/util.js(3).download"></script><script type="text/javascript" charset="UTF-8" src="./teacher_files/AuthenticationService(1).Authenticate"></script></head>
  <body data-aos-easing="slide" data-aos-duration="800" data-aos-delay="0">
	  <div class="py-2 bg-primary">
    	<div class="container">
    		<div class="row no-gutters d-flex align-items-start align-items-center px-3 px-md-0">
	    		<div class="col-lg-12 d-block">
		    		<div class="row d-flex">
			    		<div class="col-md-5 pr-4 d-flex topper align-items-center">
			    			<div class="icon bg-fifth mr-2 d-flex justify-content-center align-items-center"><span class="icon-map"></span></div>
						    <span class="text">1300 N Dudley St., Pomona, CA 91768</span>
					    </div>
					    
					    
				    </div>
			    </div>
		    </div>
		  </div>
    </div>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark ftco_navbar ftco-navbar-light" id="ftco-navbar">
	    <div class="container d-flex align-items-center">
	    	<a class="navbar-brand" href="file:///C:/Users/steve/Desktop/kiddos/index.html">Coding Wizard</a>
				<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#ftco-nav" aria-controls="ftco-nav" aria-expanded="true" aria-label="Toggle navigation">
	        <span class="oi oi-menu"></span> Menu
	      </button>
	      <!-- <p class="button-custom order-lg-last mb-0"><a href="appointment.html" class="btn btn-secondary py-2 px-3">Make An Appointment</a></p> -->
	      <div class="navbar-collapse collapse show" id="ftco-nav" style="">
	        <ul class="navbar-nav ml-auto">
	        	<li class="nav-item"><a href="file:///C:/Users/steve/Desktop/kiddos/index.html" class="nav-link pl-0">Home</a></li>
	        	
	        	<li class="nav-item active"><a href="file:///C:/Users/steve/Desktop/kiddos/teacher.html" class="nav-link">Teachers</a></li>
	        	<li class="nav-item"><a href="file:///C:/Users/steve/Desktop/kiddos/courses.html" class="nav-link">Course</a></li>
	        	
	        	
	          <li class="nav-item"><a href="file:///C:/Users/steve/Desktop/kiddos/contact.html" class="nav-link">Contact</a></li>
	        </ul>
	      </div>
	    </div>
	  </nav>
    <!-- END nav -->
    
    <section class="hero-wrap hero-wrap-2" style="background-image: url(&#39;images/bg_2.jpg&#39;);">
      <div class="overlay"></div>
      <div class="container">
        <div class="row no-gutters slider-text align-items-center justify-content-center">
          <div class="col-md-9 ftco-animate text-center fadeInUp ftco-animated">
            <h1 class="mb-2 bread">Teachers</h1>
            <p class="breadcrumbs"><span class="mr-2"><a href="file:///C:/Users/steve/Desktop/kiddos/index.html">Home <i class="ion-ios-arrow-forward"></i></a></span> <span>Teachers <i class="ion-ios-arrow-forward"></i></span></p>
          </div>
        </div>
      </div>
    </section>
		
		<section class="ftco-section ftco-no-pb">
			<div class="container">
				<div class="row">
					<div class="col-md-6 col-lg-3 ftco-animate fadeInUp ftco-animated">
						<div class="staff">
							<div class="img-wrap d-flex align-items-stretch">
								<div class="img align-self-stretch" style="background-image: url(images/person.png);"></div>
							</div>
							<div class="text pt-3 text-center">
								<h3>Avinash Singh Karada</h3>
								<span class="position mb-2">Teacher</span>
								<div class="faded">
									<p>I am an ambitious workaholic, but apart from that, pretty simple person.</p>
									
	              </div>
							</div>
						</div>
					</div>
					<div class="col-md-6 col-lg-3 ftco-animate fadeInUp ftco-animated">
						<div class="staff">
							<div class="img-wrap d-flex align-items-stretch">
								<div class="img align-self-stretch" style="background-image: url(images/person.png);"></div>
							</div>
							<div class="text pt-3 text-center">
								<h3>Celine Tran
</h3>
								<span class="position mb-2">Teacher</span>
								<div class="faded">
									<p>I am an ambitious workaholic, but apart from that, pretty simple person.</p>
									
	              </div>
							</div>
						</div>
					</div>
					<div class="col-md-6 col-lg-3 ftco-animate fadeInUp ftco-animated">
						<div class="staff">
							<div class="img-wrap d-flex align-items-stretch">
								<div class="img align-self-stretch" style="background-image: url(images/person.png);"></div>
							</div>
							<div class="text pt-3 text-center">
								<h3>Ryan Mercado</h3>
								<span class="position mb-2">Teacher</span>
								<div class="faded">
									<p>I am an ambitious workaholic, but apart from that, pretty simple person.</p>
									
	              </div>
							</div>
						</div>
					</div>
					<div class="col-md-6 col-lg-3 ftco-animate fadeInUp ftco-animated">
						<div class="staff">
							<div class="img-wrap d-flex align-items-stretch">
								<div class="img align-self-stretch" style="background-image: url(images/person.png);"></div>
							</div>
							<div class="text pt-3 text-center">
								<h3>Sergio Simental</h3>
								<span class="position mb-2">Teacher</span>
								<div class="faded">
									<p>I am an ambitious workaholic, but apart from that, pretty simple person.</p>
									
	              </div>
							</div>
						</div>
					</div>
					<div class="col-md-6 col-lg-3 ftco-animate fadeInUp ftco-animated">
						<div class="staff">
							<div class="img-wrap d-flex align-items-stretch">
								<div class="img align-self-stretch" style="background-image: url(images/person.png);"></div>
							</div>
							<div class="text pt-3 text-center">
								<h3>Sophia Miller
</h3>
								<span class="position mb-2">Teacher</span>
								<div class="faded">
									<p>I am an ambitious workaholic, but apart from that, pretty simple person.</p>
									
	              </div>
							</div>
						</div>
					</div>
					
					
					
				</div>
			</div>
		</section>

		
    <footer class="ftco-footer ftco-bg-dark ftco-section">
      <div class="container">
        <div class="row mb-5">
          <div class="col-md-6 col-lg-3">
            <div class="ftco-footer-widget mb-5">
            	<h2 class="ftco-heading-2">Have a Questions?</h2>
            	<div class="block-23 mb-3">
	              <ul>
	                <li><span class="icon icon-map-marker"></span><span class="text">1300 N Dudley St., Pomona, CA 91768</span></li>
	                
	                <li><a href="file:///C:/Users/steve/Desktop/kiddos/teacher.html#"><span class="icon icon-envelope"></span><span class="text">cppcodingwizards@gmail.com</span></a></li>
	              </ul>
	            </div>
            </div>
          </div>
          
          <div class="col-md-6 col-lg-3">
            <div class="ftco-footer-widget mb-5 ml-md-4">
              <h2 class="ftco-heading-2">Links</h2>
              <ul class="list-unstyled">
                <li><a href="file:///C:/Users/steve/Desktop/kiddos/teacher.html#"><span class="ion-ios-arrow-round-forward mr-2"></span>Home</a></li>
                <li><a href="file:///C:/Users/steve/Desktop/kiddos/teacher.html#"><span class="ion-ios-arrow-round-forward mr-2"></span>About</a></li>
                <li><a href="file:///C:/Users/steve/Desktop/kiddos/teacher.html#"><span class="ion-ios-arrow-round-forward mr-2"></span>Services</a></li>
                <li><a href="file:///C:/Users/steve/Desktop/kiddos/teacher.html#"><span class="ion-ios-arrow-round-forward mr-2"></span>Deparments</a></li>
                <li><a href="file:///C:/Users/steve/Desktop/kiddos/teacher.html#"><span class="ion-ios-arrow-round-forward mr-2"></span>Contact</a></li>
              </ul>
            </div>
          </div>
          
        </div>
        <div class="row">
          <div class="col-md-12 text-center">

            <p><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
  Copyright ©<script>document.write(new Date().getFullYear());</script>2020202020202020 All rights reserved | This template is made with <i class="icon-heart" aria-hidden="true"></i> by <a href="https://colorlib.com/" target="_blank">Colorlib</a>
  <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. --></p>
          </div>
        </div>
      </div>
    </footer>
    
  

  <!-- loader -->
  <div id="ftco-loader" class="fullscreen"><svg class="circular" width="48px" height="48px"><circle class="path-bg" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke="#eeeeee"></circle><circle class="path" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke-miterlimit="10" stroke="#F96D00"></circle></svg></div>


  <script src="./teacher_files/jquery.min.js.download"></script>
  <script src="./teacher_files/jquery-migrate-3.0.1.min.js.download"></script>
  <script src="./teacher_files/popper.min.js.download"></script>
  <script src="./teacher_files/bootstrap.min.js.download"></script>
  <script src="./teacher_files/jquery.easing.1.3.js.download"></script>
  <script src="./teacher_files/jquery.waypoints.min.js.download"></script>
  <script src="./teacher_files/jquery.stellar.min.js.download"></script>
  <script src="./teacher_files/owl.carousel.min.js.download"></script>
  <script src="./teacher_files/jquery.magnific-popup.min.js.download"></script>
  <script src="./teacher_files/aos.js.download"></script>
  <script src="./teacher_files/jquery.animateNumber.min.js.download"></script>
  <script src="./teacher_files/scrollax.min.js.download"></script>
  <script src="./teacher_files/js"></script>
  <script src="./teacher_files/google-map.js.download"></script>
  <script src="./teacher_files/main.js.download"></script>
    
  
</body></html>